{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Python311/Include",
                "C:/Users/tommy/OneDrive - stevens.edu/Desktop/SSMIF_Backtest/venv/Lib/site-packages/pybind11/include"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}